[versions]
crate-server = 0.23.2

SQLAlchemy = 0.9.1
appdirs = 1.2.0
crate = 0.3.1
hexagonit.recipe.download = 1.7
prettytable = 0.7.2
requests = 2.0.1
zc.recipe.egg = 2.0.0

# Required by:
# crate==0.3.1
six = 1.4.1

lovely.testlayers = 0.6.0
mock = 1.0.1
zc.customdoctests = 1.0.1
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.2

# Required by:
# zope.testrunner==4.4.2
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.2
zope.interface = 4.1.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.2
